# kafkalog

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/io/ifar/kafkalog/: KafkalogApplication.java  KafkalogConfiguration.java
src/main/java/io/ifar/kafkalog/kafka/: KafkaProducerConfiguration.java  LogMessageFactory.java  LogProducer.java  ManagedKafkaProducer.java  MetricsToMetricsAdapter.java
src/main/java/io/ifar/kafkalog/syslog/: IngestHandler.java  IngestPipelineFactory.java  IngestService.java
src/main/resources/: banner.txt
src/test/java/io/ifar/kafkalog/syslog/: IngestServiceTest.java
